MONGODB_URI=mongodb+srv://sathish:12345678qwerty@clustertest.6tvfw.mongodb.net/test?retryWrites=true&w=majority&appName=Clustertest
TEST_MONGODB_URI=mongodb+srv://sathish:12345678qwerty@clustertest.6tvfw.mongodb.net/test_case?retryWrites=true&w=majority&appName=Clustertest
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/mern-cafe-employee
TEST_MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/testing
PORT=4001

